spring.application.name = user-service

server.port = 8100


#spring.datasource.url = jdbc:h2:mem:bankDb
#spring.h2.console.enabled = true

spring.datasource.url = jdbc:mysql://localhost:3306/bankDB
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.defer-datasource-initialization = true
