spring.application.name = user-service
eureka.instance.hostname= localhost
#spring.config.import= optional:configserver:http://localhost:8888

server.port = 8100


#spring.datasource.url = jdbc:h2:mem:bankDb
#spring.h2.console.enabled = true

spring.datasource.url = jdbc:mysql://localhost:3306/bankdb
spring.datasource.username = root
spring.datasource.password = 1996

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

